
$background = rgba(0f1417ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c3134ff)

$inverse_primary = rgba(0b6780ff)

$inverse_surface = rgba(dee3e6ff)

$on_background = rgba(dee3e6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003544ff)

$on_primary_container = rgba(baeaffff)

$on_primary_fixed = rgba(001f29ff)

$on_primary_fixed_variant = rgba(004d62ff)

$on_secondary = rgba(1e333cff)

$on_secondary_container = rgba(cfe6f1ff)

$on_secondary_fixed = rgba(071e26ff)

$on_secondary_fixed_variant = rgba(354a53ff)

$on_surface = rgba(dee3e6ff)

$on_surface_variant = rgba(c0c8ccff)

$on_tertiary = rgba(2d2d4dff)

$on_tertiary_container = rgba(e1dfffff)

$on_tertiary_fixed = rgba(181837ff)

$on_tertiary_fixed_variant = rgba(434465ff)

$outline = rgba(8a9296ff)

$outline_variant = rgba(40484cff)

$primary = rgba(89d0edff)

$primary_container = rgba(004d62ff)

$primary_fixed = rgba(baeaffff)

$primary_fixed_dim = rgba(89d0edff)

$scrim = rgba(000000ff)

$secondary = rgba(b3cad5ff)

$secondary_container = rgba(354a53ff)

$secondary_fixed = rgba(cfe6f1ff)

$secondary_fixed_dim = rgba(b3cad5ff)

$shadow = rgba(000000ff)

$source_color = rgba(3fa0c1ff)

$surface = rgba(0f1417ff)

$surface_bright = rgba(353a3dff)

$surface_container = rgba(1b2023ff)

$surface_container_high = rgba(252b2dff)

$surface_container_highest = rgba(303638ff)

$surface_container_low = rgba(171c1fff)

$surface_container_lowest = rgba(0a0f11ff)

$surface_dim = rgba(0f1417ff)

$surface_tint = rgba(89d0edff)

$surface_variant = rgba(40484cff)

$tertiary = rgba(c4c3ebff)

$tertiary_container = rgba(434465ff)

$tertiary_fixed = rgba(e1dfffff)

$tertiary_fixed_dim = rgba(c4c3ebff)


