color0       #424649
color8       #A4A299
color1       #A98E8B
color9       #A98E8B
color2       #F38A13
color10      #F38A13
color3       #ABCED7
color11      #ABCED7
color4       #EDC460
color12      #EDC460
color5       #F4CDBE
color13      #F4CDBE
color6       #E8E1C6
color14      #E8E1C6
color7       #EBE8DA
color15      #EBE8DA