color0       #49464F
color8       #9BA399
color1       #63B0BD
color9       #63B0BD
color2       #F69077
color10      #F69077
color3       #DBA05A
color11      #DBA05A
color4       #E6C6B7
color12      #E6C6B7
color5       #FADB89
color13      #FADB89
color6       #CEE5C8
color14      #CEE5C8
color7       #DEEADB
color15      #DEEADB